{
    "name": "touchGrass",
    "description": "Find stuff you want to do.",
    "version": "1.0",
    "manifest_version": 3,

    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },

    "permissions": [
        "history",
        "storage"
    ],
    "icons": {
        "16": "/assets/touchgrass.png",
        "32": "/assets/touchgrass.png",
        "64": "/assets/touchgrass.png",
        "128": "/assets/touchgrass.png"
    } 
}